is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Selvi_Aulia_Nilasari_212410101098_PBOB
build_property.ProjectDir = E:\Semester 3\PBO\Selvi Aulia Nilasari_212410101098_PBOB\Selvi Aulia Nilasari_212410101098_PBOB\
