E:\Semester 3\PBO\Selvi Aulia Nilasari_212410101098_PBOB\Selvi Aulia Nilasari_212410101098_PBOB\obj\Debug\net6.0\Selvi Aulia Nilasari_212410101098_PBOB.csproj.AssemblyReference.cache
E:\Semester 3\PBO\Selvi Aulia Nilasari_212410101098_PBOB\Selvi Aulia Nilasari_212410101098_PBOB\obj\Debug\net6.0\Selvi Aulia Nilasari_212410101098_PBOB.GeneratedMSBuildEditorConfig.editorconfig
E:\Semester 3\PBO\Selvi Aulia Nilasari_212410101098_PBOB\Selvi Aulia Nilasari_212410101098_PBOB\obj\Debug\net6.0\Selvi Aulia Nilasari_212410101098_PBOB.AssemblyInfoInputs.cache
E:\Semester 3\PBO\Selvi Aulia Nilasari_212410101098_PBOB\Selvi Aulia Nilasari_212410101098_PBOB\obj\Debug\net6.0\Selvi Aulia Nilasari_212410101098_PBOB.AssemblyInfo.cs
E:\Semester 3\PBO\Selvi Aulia Nilasari_212410101098_PBOB\Selvi Aulia Nilasari_212410101098_PBOB\obj\Debug\net6.0\Selvi Aulia Nilasari_212410101098_PBOB.csproj.CoreCompileInputs.cache
E:\Semester 3\PBO\Selvi Aulia Nilasari_212410101098_PBOB\Selvi Aulia Nilasari_212410101098_PBOB\bin\Debug\net6.0\Selvi Aulia Nilasari_212410101098_PBOB.exe
E:\Semester 3\PBO\Selvi Aulia Nilasari_212410101098_PBOB\Selvi Aulia Nilasari_212410101098_PBOB\bin\Debug\net6.0\Selvi Aulia Nilasari_212410101098_PBOB.deps.json
E:\Semester 3\PBO\Selvi Aulia Nilasari_212410101098_PBOB\Selvi Aulia Nilasari_212410101098_PBOB\bin\Debug\net6.0\Selvi Aulia Nilasari_212410101098_PBOB.runtimeconfig.json
E:\Semester 3\PBO\Selvi Aulia Nilasari_212410101098_PBOB\Selvi Aulia Nilasari_212410101098_PBOB\bin\Debug\net6.0\Selvi Aulia Nilasari_212410101098_PBOB.dll
E:\Semester 3\PBO\Selvi Aulia Nilasari_212410101098_PBOB\Selvi Aulia Nilasari_212410101098_PBOB\bin\Debug\net6.0\Selvi Aulia Nilasari_212410101098_PBOB.pdb
E:\Semester 3\PBO\Selvi Aulia Nilasari_212410101098_PBOB\Selvi Aulia Nilasari_212410101098_PBOB\obj\Debug\net6.0\Selvi Aulia Nilasari_212410101098_PBOB.dll
E:\Semester 3\PBO\Selvi Aulia Nilasari_212410101098_PBOB\Selvi Aulia Nilasari_212410101098_PBOB\obj\Debug\net6.0\refint\Selvi Aulia Nilasari_212410101098_PBOB.dll
E:\Semester 3\PBO\Selvi Aulia Nilasari_212410101098_PBOB\Selvi Aulia Nilasari_212410101098_PBOB\obj\Debug\net6.0\Selvi Aulia Nilasari_212410101098_PBOB.pdb
E:\Semester 3\PBO\Selvi Aulia Nilasari_212410101098_PBOB\Selvi Aulia Nilasari_212410101098_PBOB\obj\Debug\net6.0\Selvi Aulia Nilasari_212410101098_PBOB.genruntimeconfig.cache
E:\Semester 3\PBO\Selvi Aulia Nilasari_212410101098_PBOB\Selvi Aulia Nilasari_212410101098_PBOB\obj\Debug\net6.0\ref\Selvi Aulia Nilasari_212410101098_PBOB.dll
